html
  font-size: 62.5%
  overflow-y: scroll

body
  padding-top: 60px
  padding-top: 6rem

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

  h1
    margin-bottom: 10px
    margin-bottom: 1rem


// Header
.logo
  float: left
  margin-right: 10px
  margin-right: 1rem
  font-size: 17px
  font-size: 1.7rem
  color: $brandColor
  text-transform: uppercase
  letter-spacing: -0.1rem
  padding-top: 0.9rem
  font-weight: bold
  line-height: 1

  &:hover
    text-decoration: none
    color: lighten($brandColor,10%)

// Footer
footer
  margin-top: 4.5rem
  padding-top: 0.5rem
  border-top: 1px solid $grayMediumLight
  color: $grayLight

  a
    color: $gray

    &:hover
      color: $grayDark

  small
    float: left

  ul
    float: right
    list-style: none

    li
      float: left
      margin-left: 1rem

/* sidebar */

aside
  section
    padding: 10px 0
    border-top: 1px solid $grayLighter

    &:first-child
      border: 0
      padding-top: 0

    span
      display: block
      margin-bottom: 3px
      line-height: 1

    h1
      font-size: 1.4rem
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px

.gravatar
  float: left
  margin-right: 10px

