
h1,
h2,
h3,
h4,
h5,
h6
  line-height: 1

h1,
h2
  margin-bottom: 30px
  margin-bottom: 3rem

h1
  +fontsize(3,1)
  letter-spacing: -2px
  letter-spacing: -0.2rem
  text-align: center

h2
  +fontsize(1.7,1)
  letter-spacing: -1px
  letter-spacing: -0.1rem
  text-align: center
  font-weight: normal
  color: $grayLight

p
  font-size: 1.1em
  line-height: 1.7em