// =======================================================
// MIXINS
// -------------------------------------------------------

// Typography
// -------------------------
@mixin fontsize($size:1.6, $line: $size * 1.5)
  font-size:   ($size * 10) + px
  line-height: ($line * 10) + px
  font-size:   $size + rem
  line-height: $line + rem


// Buttons
// -------------------------

@mixin button-variation($bg-color, $lighten-amount)
  background-color: $bg-color

  &:hover
    background-color: lighten($bg-color,$lighten-amount)


//

@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
