// =======================================================
// VARIABLES
// -------------------------------------------------------



// TreeHouse
// -------------------------
/* Colors only (auto-mode) */
$treehouse-auto: #fa9300, #66c9ee, #c9c9c9, #82b964, #d24d33, #fffbdb, #2e77bb, #6bd5b1, #f87aa0, #c9c9c9, #72664e, #ccd600, #fffbdb, #df620e, #993838, #ff9600, #d24d33, #8960a7, #82b964, #f87aa0, #d43f3f, #668000, #ff9600, #8960a7, #c9c9c9, #993838, #ccd600, #668000, #f4cc13, #72664e, #fa9300, #66c9ee, #c9c9c9, #82b964, #ccd600, #fffbdb, #2e77bb, #6bd5b1, #f87aa0, #c9c9c9, #fa9300, #66c9ee, #c9c9c9, #82b964, #ccd600, #fffbdb, #fa9300

/* Color-stops (hard-mode) */
$treehouse-hard: #fa9300 2.61%, #66c9ee 4.35%, #c9c9c9 6.96%, #82b964 9.13%, #d24d33 11.3%, #fffbdb 13.91%, #2e77bb 16.52%, #6bd5b1 17.82%, #f87aa0 19.12%, #c9c9c9 21.29%, #72664e 23.9%, #ccd600 26.07%, #fffbdb 28.68%, #df620e 31.29%, #993838 33.03%, #ff9600 34.33%, #d24d33 36.94%, #8960a7 39.55%, #82b964 42.16%, #f87aa0 43.36%, #d43f3f 45.63%, #668000 47.8%, #ff9600 50.41%, #8960a7 51.71%, #c9c9c9 53.88%, #993838 55.18%, #ccd600 57.79%, #668000 59.53%, #f4cc13 60.83%, #72664e 63.44%, #fa9300 66.05%, #66c9ee 67.35%, #c9c9c9 69.96%, #82b964 71.7%, #ccd600 74.31%, #fffbdb 76.92%, #2e77bb 79.53%, #6bd5b1 80.4%, #f87aa0 81.7%, #c9c9c9 83.87%, #fa9300 86.04%, #66c9ee 87.78%, #c9c9c9 90.39%, #82b964 92.56%, #ccd600 95.17%, #fffbdb 97.34%, #fa9300 100%



// Colors
// -------------------------


// Global values
// ------------------------

// Grays
// -------------------------
// $black:                 #000;
$grayDarker:               #222222
// $grayDark:              #333;
// $gray:                  #555;
$grayMediumLight:          #eaeaea
// $grayLight:             #999;
// $grayLighter:           #eee;
// $white:                 #fff;


// Accent Colors
// -------------------------

// $blue:                  #049cdb;
// $blueDark:              #0064cd;
// $green:                 #46a546;
// $red:                   #9d261d;
// $yellow:                #ffc40d;
// $orange:                #f89406;
// $pink:                  #c3325f;
// $purple:                #7a43b6;

$brandColor:              $white

// Scaffolding
// -------------------------
// $bodyBackground:        $white;
// $textColor:             $grayDark;



// // Typography
// // -------------------------
// $sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
// $serifFontFamily:       Georgia, "Times New Roman", Times, serif;
// $monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

$baseFontSize:          14px
// $baseFontFamily:        $sansFontFamily;
$baseLineHeight:        $baseFontSize * 1.5
// $altFontFamily:         $serifFontFamily;

$headingsFontFamily:    Nunito, sans-serif
// $headingsFontWeight:    bold;    // instead of browser default, bold
// $headingsColor:         inherit; // empty to use BS default, $textColor

// // Component sizing
// // -------------------------
// // Based on 14px font-size and 20px line-height

$fontSizeLarge:         $baseFontSize * 1.25 // ~18px
$fontSizeSmall:         $baseFontSize * 0.85 // ~12px
$fontSizeMini:          $baseFontSize * 0.75 // ~11px

// $paddingLarge:          11px 19px; // 44px
// $paddingSmall:          2px 10px;  // 26px
// $paddingMini:           0px 6px;   // 22px
$baseBorderRadius:      4px
// $borderRadiusLarge:     6px;
// $borderRadiusSmall:     3px;

// Grid
// -------------------------
$basePadding:           $gridGutterWidth
$baseMargin:            $basePadding
$gridRowMargin:         $gridGutterWidth * 2


// // Tables
// // -------------------------
// $tableBackground:                   transparent; // overall background-color
// $tableBackgroundAccent:             #f9f9f9; // for striping
// $tableBackgroundHover:              #f5f5f5; // for hover
// $tableBorder:                       #ddd; // table and cell border

// // Buttons
// // -------------------------
$buttonHeight:                         28px //$baseLineHeight + $buttonTopPadding*2
// $btnBackground:                     $white;
// $btnBackgroundHighlight:            darken($white, 10%);
// $btnBorder:                         #ccc;

// $btnPrimaryBackground:              $linkColor;
// $btnPrimaryBackgroundHighlight:     adjust-hue($btnPrimaryBackground, 20%);

// $btnInfoBackground:                 #5bc0de;
// $btnInfoBackgroundHighlight:        #2f96b4;

// $btnSuccessBackground:              #62c462;
// $btnSuccessBackgroundHighlight:     #51a351;

// $btnWarningBackground:              lighten($orange, 15%);
// $btnWarningBackgroundHighlight:     $orange;

// $btnDangerBackground:               #ee5f5b;
// $btnDangerBackgroundHighlight:      #bd362f;

// $btnInverseBackground:              #444;
// $btnInverseBackgroundHighlight:     $grayDarker;


// // Forms
// // -------------------------
// $inputBackground:               $white;
$inputBorder:                   #bbb
// $inputBorderRadius:             $baseBorderRadius;
// $inputDisabledBackground:       $grayLighter;
// $formActionsBackground:         #f5f5f5;
// $inputHeight:                   $baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// // Dropdowns
// // -------------------------
// $dropdownBackground:            $white;
// $dropdownBorder:                rgba(0,0,0,.2);
// $dropdownDividerTop:            #e5e5e5;
// $dropdownDividerBottom:         $white;

// $dropdownLinkColor:             $grayDark;
// $dropdownLinkColorHover:        $white;
// $dropdownLinkColorActive:       $white;

// $dropdownLinkBackgroundActive:  $linkColor;
// $dropdownLinkBackgroundHover:   $dropdownLinkBackgroundActive;


// // =======================================================
// // COMPONENT VARIABLES
// // -------------------------------------------------------


// // Z-index master list
// // -------------------
// // Used for a bird's eye view of components dependent on the z-axis
// // Try to avoid customizing these :)
// $zindexDropdown:          1000;
// $zindexPopover:           1010;
// $zindexTooltip:           1030;
// $zindexFixedNavbar:       1030;
// $zindexModalBackdrop:     1040;
// $zindexModal:             1050;


// // Sprite icons path
// // -------------------------
// $iconSpritePath:          image-path("glyphicons-halflings.png");
// $iconWhiteSpritePath:     image-path("glyphicons-halflings-white.png");


// // Input placeholder text color
// // -------------------------
// $placeholderText:         $grayLight;


// // Hr border color
// // -------------------------
// $hrBorder:                $grayLighter;


// // Horizontal forms & lists
// // -------------------------
// $horizontalComponentOffset:       180px;


// // Wells
// // -----
// $wellBackground:                  #f5f5f5;



// // Pagination
// // -------------------------
// $paginationBackground:                #fff;
// $paginationBorder:                    #ddd;
// $paginationActiveBackground:          #f5f5f5;


// // Form states and alerts
// // -------------------------
// $warningText:             #c09853;
// $warningBackground:       #fcf8e3;
// $warningBorder:           darken(adjust-hue($warningBackground, -10), 3%);

// $errorText:               #b94a48;
// $errorBackground:         #f2dede;
// $errorBorder:             darken(adjust-hue($errorBackground, -10), 3%);

// $successText:             #468847;
// $successBackground:       #dff0d8;
// $successBorder:           darken(adjust-hue($successBackground, -10), 5%);

// $infoText:                #3a87ad;
// $infoBackground:          #d9edf7;
// $infoBorder:              darken(adjust-hue($infoBackground, -10), 7%);


// // Tooltips and popovers
// // -------------------------
// $tooltipColor:            #fff;
// $tooltipBackground:       #000;
// $tooltipArrowWidth:       5px;
// $tooltipArrowColor:       $tooltipBackground;

// $popoverBackground:       #fff;
// $popoverArrowWidth:       10px;
// $popoverArrowColor:       #fff;
// $popoverTitleBackground:  darken($popoverBackground, 3%);

// // Special enhancement for popovers
// $popoverArrowOuterWidth:  $popoverArrowWidth + 1;
// $popoverArrowOuterColor:  rgba(0,0,0,.25);
