// =======================================================
// Blockquote
// -------------------------------------------------------
// Blockquote that looks like a noteblock
// src: http://boagworld.com/content-strategy/website-news/


blockquote
  position: relative
  margin: 29px 0
  padding: 29px 29px 29px 58px
  line-height: 29px
  color: #5a4f43
  text-shadow: 0 1px 1px white
  background-color: #f2f6c1
  border: 1px solid #c3baaa
  border-color: rgba(195, 186, 170, 0.9)
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5),inset 0 0 5px #d8e071,0 0 1px rgba(0, 0, 0, 0.1),0 2px rgba(0, 0, 0, 0.02)
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5),inset 0 0 5px #d8e071,0 0 1px rgba(0, 0, 0, 0.1),0 2px rgba(0, 0, 0, 0.02)
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  background-image: -webkit-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%),-webkit-repeating-linear-gradient(top, transparent 0%, transparent 29px, rgba(173, 191, 239, 0.7) 29px, rgba(239, 207, 173, 0.7) 30px)
  background-image: -moz-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%),-moz-repeating-linear-gradient(top, transparent 0%, transparent 29px, rgba(239, 207, 173, 0.7) 29px, rgba(239, 207, 173, 0.7) 30px)
  background-image: -o-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%),-o-repeating-linear-gradient(top, transparent 0%, transparent 29px, rgba(239, 207, 173, 0.7) 29px, rgba(239, 207, 173, 0.7) 30px)
  font-family: Georgia, serif
  font-size: 16px
  margin-bottom: 29px

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 28px
    width: 2px
    border: solid #efcfad
    border-color: rgba(239, 207, 173, 0.9)
    border-width: 0 1px
