/* forms */

input, textarea, select, .uneditable-input
  border: 1px solid $inputBorder
  width: 100%
  padding: $gridGutterWidth/2
  margin-bottom: $baseLineHeight
  @include box_sizing

input
  height: auto !important

#error_explanation
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px 0

.field_with_errors
  @extend .control-group
  @extend .error
