// =======================================================
// _utilities.css.sass
// -------------------------------------------------------

// Image Replacement
// -------------------------

.ir
  color: transparent
  font: 0/0 a
  text-shadow: none
  vertical-align: middle


/* miscellaneous */

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  @include box_sizing
